<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="header"><h1>Котятки</h1></div>
<div class="main">
    <input type="checkbox" id="abyssinian" class="cat-type abyssinian" checked>
    <input type="checkbox" id="british" class="cat-type british" checked>
    <input type="checkbox" id="russian" class="cat-type russian"checked>
    <input type="checkbox" id="siam" class="cat-type siam"checked>
    <!--<div class="left">-->
    <div class="left">
        <label for="abyssinian">Абиссинская</label>
        <label for="british">Британская</label>
        <label for="russian">Русская голубая</label>
        <label for="siam">Сиамская</label>

    </div>
    <!--</div>-->
    <div class="middle">
        <figure class="a">
            <img src="img/russian1.jpg" alt="russian1" class="rus1 rus">
            <figcaption>Вася, 5 лет</figcaption>
        </figure>
        <!--<div class="b"></div>-->
        <figure class="b">
            <img src="img/russian2.jpg" alt="russian2" class="rus2 rus">
            <figcaption>Ирокез, 3 года</figcaption>
        </figure>

        <figure class="c">
            <img src="img/british1.jpg" alt="british1" class="br1 br">
            <figcaption>Дикий, 5 месяцев</figcaption>
        </figure>
        <figure class="d">
            <img src="img/abyssinian.jpg" alt="abyss" class="ab1">
            <figcaption>Нерон, 4 года</figcaption>
        </figure>
        <figure class="e">
            <img src="img/british2.jpg" alt="british2" class="br1 br">
            <figcaption>Принцесса, 1 год</figcaption>
        </figure>
        <figure class="f">
            <img src="img/siam1.jpg" alt="siam1" class="s1 siam">
            <figcaption>Мормышка, 2 года</figcaption>
        </figure>
        <figure class="g">
            <img src="img/siam2.jpg" alt="siam2" class="s2 siam">
            <figcaption>Мормышек, 2 года</figcaption>
        </figure>
        <figure class="h">
            <img src="img/russian3.jpg" alt="rus3" class="rus3 rus">
            <figcaption>Васисуалий, 1 год</figcaption>
        </figure>
    </div>
    <div class="right">
        <h3>Рейтинг</h3>
        <input type="checkbox" id="check">по убыванию
        <br>
        <ul class="cat_rating">
            <li id="type1">
                <p>Абиссинская</p>
                <div class="r1 rating high"></div>
                <span class="val">9</span>
            </li>
            <li id="type2">
                <p>Британская</p>
                <div class="r2 rating medium"></div>
                <span class="val">8</span>
            </li>
            <li id="type3">
                <p>Русская голубая</p>
                <div class="r3 rating high"></div>
                <span class="val">10</span>
            </li>
            <li id="type4">
                <p>Сиамская</p>
                <div class="r4 rating low"></div>
                <span class="val">4</span>
            </li>
        </ul>
    </div>
</div>

<footer>
    <hr><span class="name">ООО Котятки 2020</span> <span class="address">Лизюкова 15</span></footer>
</body>

</html>